<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="飞翔的猪"/>
    <TextView
        android:id="@+id/accountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageIcon"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="49285003888"
        />
    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="12dp"
        android:text="设置"/>
</RelativeLayout>
    <TextView
        android:id="@+id/myPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_info_top_margin"
        android:layout_marginLeft="@dimen/activity_info_left_margin"
        android:clickable="true"
        android:textSize="24dp"
        android:text="我的帖子"/>
    <TextView
        android:id="@+id/myFoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_info_top_margin"
        android:layout_marginLeft="@dimen/activity_info_left_margin"
        android:textSize="24dp"
        android:text="我的足迹"
        />
    <TextView
        android:id="@+id/changeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_info_top_margin"
        android:layout_marginLeft="@dimen/activity_info_left_margin"
        android:textSize="24dp"
        android:text="更换账号"
        />
    <TextView
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_info_top_margin"
        android:layout_marginLeft="@dimen/activity_info_left_margin"
        android:textSize="24dp"
        android:text="更改密码"
        />
    <TextView
        android:id="@+id/exitAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_info_top_margin"
        android:layout_marginLeft="@dimen/activity_info_left_margin"
        android:textSize="24dp"
        android:text="退出"
        />
</LinearLayout>
